{
  "devDependencies": {
    "vite": "^8.3.1"
  },
  "name": "reconecta",
  "version": "1.0.0",
  "description": "A **ReConecta** é uma plataforma web desenvolvida para uma iniciativa do terceiro setor voltada à inclusão digital, sustentabilidade e economia circular. O projeto busca transformar equipamentos eletrônicos subutilizados em oportunidades de acesso à tecnologia, educação, qualificação profissional e participação social.",
  "main": "index.js",
    
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
